DB_NAME='mydoctor'
DB_USER='brayooh'
DB_PASSWORD='12345'
DB_HOST='127.0.0.1'
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_CO1LLECTSTATIC=1
SECRET_KEY='c=kk7r$wm&+v2&fcgb9*is43cb*$t8#7*4w9!f=#vb5*9donb%'
DEBUG=True